# Configuracao de conexao com o banco de dados
spring.datasource.url=jdbc:sqlserver://servidor-sqlserver-ecoral.database.windows.net:1433;database=sql-ecoral;user=adm-sql-ecoral@servidor-sqlserver-ecoral;password={040404Jhonn};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adm-sql-ecoral
spring.datasource.password=040404Jhonn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect